* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Gabarito', sans-serif;
}

.navbar {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
}

.green-border-bottom {
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(0.20turn, #0DBA4B, rgba(255, 255, 255, 0));
    border-image-slice: 1;
}

a {
    color: inherit;
    text-decoration: none;
}


.button-green {
    appearance: none;
    background-color: #0DBA4B;
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 100;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    transition: 1s
}

.button-green:focus:not(:focus-visible):not(.focus-visible) {
    box-shadow: none;
    outline: none;
}

.button-green:hover {
    background-color: #2c974b;
}

.button-green:focus {
    box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
    outline: none;
}

.button-green:active {
    background-color: #298e46;
    box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}


.navbar__two {
    display: flex;
    column-gap: 20px;
    align-items: center;
    font-weight: lighter;
}

.navbar__three {
    display: flex;
    column-gap: 20px;
    align-items: center;

}

.navbar__three h3,
.navbar__two h3 {
    font-weight: lighter;

}

.s1 {
   margin-top: 40px;
   
}




.s1_one_title
{
    font-size: 50px;
}

@media screen and (max-width:1000px) {
    .s1_one_title
{
    font-size: 32px;
}
}

.line-1{
    position: relative;
    top: 50%;  
    margin: 0 auto;
    width: 17em;
    border-right: 2px solid #29f463;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 0s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 17em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: #298e46;}
  to{border-right-color: transparent;}
}

.s2{
    display: flex;
    justify-content: space-between;
    
}

.social-media-2{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.s-m-card{
    background-color: white;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 20px;
    position: relative;
    right: 0px;
    color: black;
    display: flex;
    align-items: center;
    gap: 10px;
}

.s-m-card img{
    width: 40px

}

.social-media{

}

.social-media{
    margin-left: 50px;
    margin-right: 50px;
}

.gradient-button-1{
    background-color: transparent;
    border: solid #0DBA4B 2px;
    margin-top: 25px;
}

@keyframes bubble {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    50% {
      transform: translateY(-20px);
      opacity: 0.8;
    }
  
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }

  .bub{
    position: absolute;
    animation: bubble 1.5s ease-in-out infinite;
  }

  .container-one{
    background-color: black;
    color: white;
    padding-bottom: 50px;
  }

  .container-2
  {
    display: flex;
    justify-content: center;
  }
  .s5{
    width: 80%;
    border: solid black 5px;
    background-color: black;
    display: flex;
    color: white;
  }

  .left{
    width: 50%;
    height: 100%;
  }

  .left img{
    width: 100%;
    height: 100%;
  }

.bootcamp{
  padding: 20px;
}

.bootcamp h1,h3{
  text-align: center;
}

.bootcamp__content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bootcamp__content img{
  width: 20%;
}

.enroll-button{
  background-color: black;
  color: white;
  padding: 10px;
  margin-top: 10px;
}

.show-case-card 
{
  display: flex;
  margin-top: 10px;
  justify-content: space-around;
  gap: 20px;
}
.show-case-card div
{
  border: solid black 2px;
  border-radius: 10px;
  padding: 20px;
}

.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 66%;
  height: 120px;
  background: black;
  padding: 10px;

}

.gallery-cell p{
  background: black;
  color: white;
  padding: 10px;
  border-radius: 10px;

}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.reviews{
  background-color: black;
  padding: 50px;
  color: black
}


.reviews h1,.p{
 margin-top: 10px;
 margin-bottom: 20px;
 color: white;
}


.our__courses {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-between;
}

.our__courses__content__split {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.our__courses__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 
}

.our__courses__boxs {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px;
  border-radius: 4px;
  margin-top: 20px;
}

.our__courses__boxs iframe {
  width: 100%;
  object-fit: cover;
}

.our__courses__conent__detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.our__courses__conent__detail button {
  border: 0px;
  padding: 10px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 2s;
}

.our__courses__conent__detail button:hover {
  background-color: var(--primary);
  border: none;
}
